<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="presenter"
            type="com.zj.cointest.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="盘口"
            android:textColor="#24256e"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="5dp"
            android:background="#F4F4F4"
            android:onClick="@{()->presenter.onTradeListClick()}"
            />
        <com.zj.cointest.view.DepthView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/depth_view"
            />
    </LinearLayout>
</layout>